.main-testimonial {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .testimonial-info {
    max-width: 500px;
  }

  .testimonial-info h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #294d99;
  }
  
  .testimonial-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    font-style: italic;
  }
  
  .ratings {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    align-items: center;
    margin-top: 1rem;
  }

  .ratings p {
    margin-top: 30px;
  }

  .ratings p .star{
    color: #cefa2e;
  }
  
  .testimonial-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
  }
  
  .test-card {
    background-color: #486db3;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .test-card p {
   font-style: italic;
   color: #dfdcdc;
  }
  .card-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  
  .card-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .card-info p span {
    font-weight: bold;
    color: #ffffff;
  }
  @media (max-width: 768px) {
    .main-testimonial {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .testimonial-info, .testimonial-cards {
      max-width: 100%;
      text-align: center;
    }
  
    .ratings {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .main-testimonial {
      padding: 1rem;
    }
  
    .ratings {
      flex-direction: column;
      align-items: center;
    }
  
    .ratings p {
      margin-top: -20px;
    }
  
    .card-info {
      flex-direction: column;
      text-align: center;
    }
  
    .card-info img {
      margin-bottom: 0.5rem;
    }
  }
  